*************************************************************
FileName = HAND_MULTILAYER.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : HAND_MULTILAYER.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HAND_MULTILAYER.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : HAND_MULTILAYER.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HAND_MULTILAYER.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : HAND_MULTILAYER.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : HAND_MULTILAYER.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HAND_MULTILAYER.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : HAND_MULTILAYER.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HAND_MULTILAYER.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D26
    D27
    D29
    D32
    D33
    D34
    D35
    D36
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : POWER
      File : HAND_MULTILAYER.G1

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D58
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HAND_MULTILAYER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HAND_MULTILAYER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D25
    D26
    D27
    D29
    D32
    D33
    D34
    D35
    D36
    D58
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : HAND_MULTILAYER.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : HAND_MULTILAYER.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HAND_MULTILAYER.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HAND_MULTILAYER.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D26
    D27
    D29
    D32
    D33
    D34
    D35
    D36
    D60
    D61
    D62
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HAND_MULTILAYER.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D43
    D44
    D45
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HAND_MULTILAYER.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : HAND_MULTILAYER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : HAND_MULTILAYER.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HAND_MULTILAYER.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HAND_MULTILAYER.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Profile
      File : HAND_MULTILAYER.GM


Used DCodes :
    D84
*************************************************************

