G04:AMPARAMS|DCode=55|XSize=2.2352mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.4318,1.1176,-0.4318,1.1176,-0.8636,0.6858,-0.8636,-0.6858,-0.4318,-1.1176,0.4318,-1.1176,0.8636,-0.6858,0.8636,0.6858,0.4318,1.1176,0.0*
%
G04:AMPARAMS|DCode=57|XSize=2.2352mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-1.1176,0.4318,-1.1176,-0.4318,-0.6858,-0.8636,0.6858,-0.8636,1.1176,-0.4318,1.1176,0.4318,0.6858,0.8636,-0.6858,0.8636,-1.1176,0.4318,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.3810,1.0160,-0.3810,1.0160,-0.7620,0.6350,-0.7620,-0.6350,-0.3810,-1.0160,0.3810,-1.0160,0.7620,-0.6350,0.7620,0.6350,0.3810,1.0160,0.0*
%
G04:AMPARAMS|DCode=62|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,-1.0160,0.3810,-1.0160,-0.3810,-0.6350,-0.7620,0.6350,-0.7620,1.0160,-0.3810,1.0160,0.3810,0.6350,0.7620,-0.6350,0.7620,-1.0160,0.3810,0.0*
%
